INSERT INTO usuarios (username, nombres, apellidos, genero, facultad, carrera, email, contraseña, isAdmin) VALUES 
('202300848', 'Brayan Emanuel', 'Pérez Gómez', 'Masculino', 'Ingenieria', 'Ciencias y Sistemas', '202406701190116@ingenieria.usac.edu.gt', '$2b$12$M8YuE6Re.R5QeMvdU/5kGeVqFD2sWsjfiQF1Pi0zhRHZFEcywqepi', false), 
('214325323', 'María', 'González', 'Femenino', 'Ciencias Económicas', 'Economía', 'maria1.gonzalez@example.com', '$2b$12$QodOI5gD0TGp3S53lmxns.vNN.X86hQvMgv.xyXKYIrdzQBzV3imK', false),
('12341233', 'Carlos', 'Rodríguez', 'Masculino', 'Ciencias Jurídicas y Sociales', 'Derecho', 'carlos.rodriguez@example.com', '$2b$12$TfjWMw6r1YYgSFe1Ga.b6Oq7z3t7jzXzCYoIJGNNHh2dtMl/TBaC.', false),
('2026432145745300814', 'Laura', 'Martinez', 'Femenino', 'Arquitectura', 'Diseño Gráfico', 'laura.martinez@example.com', '$2b$12$Vn0RNJy07qR2vemULCblBO6G4ZCbAhYqZosnDNOThW1Fz/jm2Lsmu', false),
('1265646', 'Brayan Emanuel', 'Garcia', 'Masculino', 'Ingenieria', 'Ciencias y Sistemas', '2024067090116@ingenieria.usac.edu.gt', '$2b$12$5rXT6kKa/6PBEf3dRHf3juGn8CqifrvpOTYjdtU04BGFZgNxjm.5q', true),
('213987654', 'María', 'González', 'Femenino', 'Ciencias Económicas', 'Economía', 'maria2.gonzalez@example.com', '$2b$12$TibJfTgvygU/seBW8q1RDu2T6Xo/1ZlvkC2E1DVMpaYkly1AWLz/C', false),
('12363545', 'Carlos', 'Rodríguez', 'Masculino', 'Ciencias Jurídicas y Sociales', 'Derecho', 'carlos.r2odriguez@example.com', '$2b$12$WxlGbYQCnBuVhTEzmFgVs.zWTRjD7duAbMZKLsRYBjR.TiQjE.UDu', false),
('4556345346', 'Prueba', 'Martinez', 'Femenino', 'Arquitectura', 'Diseño Gráfico', 'lau44ra.martinez@example.com', '$2b$12$NH4/ktNGmFCrmSISXV9juOXrQ0UxJR2FQJQoZQaeMwZ/Q46WuX73O', false),
('1267458', 'Brayan', 'Garcia', 'Masculino', 'Ingenieria', 'Ciencias y Sistemas', '20240610901116@ingenieria.usac.edu.gt', '$2b$12$8N7CIVy0QeuJWzD80sbf7.krXo3CJBRILH/AhF2O0wtT836FeAy8m', true), 
('21389677', 'María', 'González', 'Femenino', 'Ciencias Económicas', 'Economía', 'maria.gonzalez@example.com', '$2b$12$wVngIKb19oH7FICL432JKO9U9fE4juOrzEr2Qa8vAZ5COs6JuiXNW', false),
('1233798776', 'Carlos', 'Rodríguez', 'Masculino', 'Ciencias Jurídicas y Sociales', 'Derecho', 'carlos.rod3riguez@example.com', '$2b$12$qhuck747tgQO/.BjlDeM8u92LMM4cjWnGok/08nEWRA3y0tOLBxrG', false),
('202200128', 'Emanuel', 'Garcia', 'Masculino', 'Ingenieria', 'Ciencias y Sistemas', 'ema@prueeeba.com', '$2b$12$2tACGRlkyRvLvkF2keLuBOBupKsWPQ9y31/kshsiUYTtiYveV6KXG', false),
('234214', 'brayan', 'Emanuel', 'Femenino', 'Ingenieria', 'Ciencias y Sistemas', 'a@a.com', '$2b$12$54FxX9IicYHT3eskoOFREOtJmoXLFb5./qQajzlQDlwWaeSXjSPFS', false),
('1234546613', 'Laura', 'Garcia', 'Femenino', 'arquitectura', 'Diseño Gráfico', '656.martinez@example.com', '$2b$12$jIH6MBzzdwsAAM5J02D.o.DSq1EYFKNK23zNeOd0iSIYiyCwuqwbW', false),
('1', 'Prueba', '11', 'Otro', '123', '231', '231@bt.com', '$2b$12$TO3yjNbja3WQOUrI5vmyJehwkbw6qZdBh6igCnj8u1Ip1nTpwExQG', false),
('20240001', 'Alberto Juan', 'Perez López', 'Masculino', 'Arquitectura', 'Diseño Gráfica', 'albertlop@gmail.com', '$2b$12$WHBcekQG25AwWkBnMh6NV.DUMLAmEpVfQkVK0iAwBDgK8da8ialQi', false),
('20240002', 'María José', 'Martínez Pérez', 'Femenino', 'Ingeniería', 'Ingeniería Civil', 'mjmartinez@gmail.com', '$2b$12$MQsD3AnF1viqO34udD629u/6ptW94ZRO08AY5SD/9f3i6WeANsKCO', false),
('20240003', 'Carlos Alberto', 'Fernández Rodríguez', 'Masculino', 'Ciencias', 'Biología', 'caferod@gmail.com', '$2b$12$uwP.zqG0WGAF1d2hC/erUe3TzpZQ/zfJS4cbuoAqjtWzB86xd4gie', false),
('202300849', 'Usuario', 'Prueba', 'Masculino', 'Ingeneria', 'Ciencias y sistemas', 'a@example.com', '$2b$12$V1b.yHNcufv2mf0nH0Oaau634UN2/m4DCnh5HsIaO/5nmYHW64jLK', false),
('202010033', 'Rodolfo', 'Morales', 'Masculino', 'Ingeniería', 'Sistemas', '32@example.com', '$2b$12$3/789uOc2iHRr6L6zbx5s.GvOV0WPgeyS9mURxHOGVdZg9lU0lJ1C', false),
('202300824', 'Alexander', 'Us', 'Masculino', 'Ingeniería', 'Sistemas', 'rm5y645z@example.com', '$2b$12$MRRA.u0htGPoQJNalftNeOSwhM17u8ZjmZhjcQ0iBQjRhTc.mLeYC', true),
('2023008893', 'Alexander', 'Us', 'Masculino', 'Ingeniería', 'Sistemas', 'rm765z@example.com', '$2b$12$uXP9luk5FKx0MpaBwIUCsu7ZuDLRLn.EMQ1hjtPPr76uP.kKeMki6', true),
('20230987923', 'prueba', 'prueba', 'Otro', 'Ingeneria', 'Ciencias y sistemas', 'prueba.aaaa@example.com', '$2b$12$CWS5QkJWTfDSaHCfo4u87uLJ39jlrR57klH6hn9v3gSRrwLUz3A1C', false),
('1234543252', '1234', '12341', 'Otro', '2341', '234234', '2341@gmail.com', '$2b$12$jF.enSfssfC3pyUaBDK84emhLp2AI96N3crFYOr2a/b5pm80Mh7bu', false);
